{% load i18n %}
{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
	/* FONTS */
	
	@media screen {
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 400;
			src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 700;
			src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
	}
	/* CLIENT-SPECIFIC STYLES */
	
	body,
	table,
	td,
	a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	
	img {
		-ms-interpolation-mode: bicubic;
	}
	/* RESET STYLES */
	
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	
	table {
		border-collapse: collapse !important;
	}
	
	body {
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	/* iOS BLUE LINKS */
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* ANDROID CENTER FIX */
	
	div[style*="margin: 16px 0;"] {
		margin: 0 !important;
	}
	</style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Looks like you tried signing in a few too many times. Let's see if we can get you back into your account. </div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- LOGO -->
		<tr>
			<td bgcolor="#021526" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- HERO -->
		<tr>
			<td bgcolor="#021526" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
							<h1 style="font-size: 32px; font-weight: bold; margin: 0;">Confirm your Email !</h1> </td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- COPY BLOCK -->
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<!-- COPY -->
					<tr>
						<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">Please click on the link below to confirm your email address and complete the registration process. </p>
						</td>
					</tr>
					<!-- BULLETPROOF BUTTON -->
					<tr>
						<td bgcolor="#ffffff" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="border-radius: 0.75rem;" bgcolor="#021526"><a href={{ activate_url }} target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px;display: inline-block;">Activate account</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- COPY CALLOUT -->
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<!-- HEADLINE -->
					<tr>
						<td bgcolor="#111111" align="left" style="padding: 40px 30px 20px 30px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<h2 style="font-size: 24px; font-weight: 400; margin: 0;">Unable to click on the button above?</h2> </td>
					</tr>
					<!-- COPY -->
					<tr>
						<td bgcolor="#111111" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">Click on the link below or copy/paste in the address bar.</p>
						</td>
					</tr>
					<!-- COPY -->
					<tr>
						<td bgcolor="#111111" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;"><a href={{ activate_url }} target="_blank" style="color: #ffffff;">Link</a></p>
							<h1 class="t19" style="margin-top:10px; font-family:Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:32px; font-weight:600; font-style:normal; font-size:32px; text-decoration:none; text-transform:none; direction:ltr; color:#FFFFFF; text-align:left; mso-line-height-rule:exactly;">Lucasa</h1> </td>
					</tr>
					<tr>
						<!--[if mso]>
                <td width="475" class="t24">
                <![endif]-->
						<!--[if !mso]>-->
						<td class="t24" style="width:420px;">
							<!--<![endif]-->
							<p class="t23" style="margin:10px; font-family:Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:22px; font-weight:400; font-style:normal; font-size:14px; text-decoration:none; text-transform:none; direction:ltr; color:#9095A2; text-align:left; mso-line-height-rule:exactly; mso-text-raise:2px;">Lucasa. All rights reserved</p>
						</td>
					</tr>
				</table>
			</td>
			</td>
		</tr>
		<!-- SUPPORT CALLOUT -->
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<!-- FOOTER -->
					<tr>
						<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
							<table border="0" cellpadding="0" cellspacing="0" width="480"> </table>
</body>

</html>

{% endautoescape %}


